<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.chrgroth.dzone-codechallenge</groupId>
	<artifactId>scrabblesets</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>dzone-codechallenge-scrabblesets</name>
	<description>A solution for scrabble sets code challenge on dzone: https://dzone.com/articles/java-code-challenge-scrabble-sets</description>
	<url>https://github.com/christiangroth/dzone-codechallenge-scrabblesets</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Christian Groth</name>
			<email>chr.groth@gmx.de</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:christiangroth/dzone-codechallenge-scrabblesets.git</connection>
		<developerConnection>scm:git:git@github.com:christiangroth/dzone-codechallenge-scrabblesets.git</developerConnection>
		<url>git@github.com:christiangroth/dzone-codechallenge-scrabblesets.git</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>4.2.0</version>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>cobertura-maven-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			        <format>xml</format>
			        <maxmem>256m</maxmem>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>